[
    "Event.Run",
    "Event.LumiSection",
    "Event.Number",
    "TopPairMuonPlusJetsSelection.FullSelection",
    "TopPairMuonPlusJetsSelection.HT",
    "TopPairMuonPlusJetsSelection.M3",
    "TopPairMuonPlusJetsSelection.Mbl",
    "TopPairMuonPlusJetsSelection.ST",
    "TopPairMuonPlusJetsSelection.WPT",
    "TopPairMuonPlusJetsSelection.anglebl",
    "TopPairElectronPlusJetsSelection.FullSelection",
    "TopPairElectronPlusJetsSelection.HT",
    "TopPairElectronPlusJetsSelection.M3",
    "TopPairElectronPlusJetsSelection.Mbl",
    "TopPairElectronPlusJetsSelection.ST",
    "TopPairElectronPlusJetsSelection.WPT",
    "TopPairElectronPlusJetsSelection.anglebl",
    "MET.ET",
    "MET.Ex",
    "MET.Ey",
    "MET.Phi",
    "Electrons.Energy",
    "Electrons.Eta",
    "Electrons.Phi",
    "Electrons.PFRelIso03DeltaBeta",
    "Electrons.Pt",
    "Electrons.Px",
    "Electrons.Py",
    "Electrons.Pz",
    "Electrons.RelIso03",
    "Electrons.Charge",
    "Event.hadronicTopPt",
    "Event.hadronicTopPz",
    "Event.leptonicTopEnergy",
    "Event.leptonicTopPt",
    "Event.leptonicTopPx",
    "Event.leptonicTopPy",
    "Event.leptonicTopPz",
    "Event.TtbarDecay",
    "Muons.Charge",
    "Muons.Energy",
    "Muons.Eta",
    "Muons.isGlobalMuon",
    "Muons.Phi",
    "Muons.PFRelIso04DeltaBeta",
    "Muons.Pt",
    "Muons.Px",
    "Muons.Py",
    "Muons.Pz",
    "Jets.Charge",
    "Jets.Energy",
    "Jets.Eta",
    "Jets.Mass",
    "Jets.Phi",
    "Jets.Pt",
    "Jets.Px",
    "Jets.Py",
    "Jets.Pz",
    "Jets.combinedInclusiveSecondaryVertexV2BJetTags"
]
